# back-sime

./: .dockerignore  Dockerfile  README-POSTGRESQL.md  pom.xml  postgresql-schema.sql  render.yaml  start.sh
bdsime/: bdsime.sqlproj
src/main/java/com/sime/backwebsime/: BackwebsimeApplication.java
src/main/java/com/sime/backwebsime/DTO/: AlumnoCrearDTO.java  AlumnoEstadoDTO.java  AlumnoListarDTO.java  ApoderadoCrearDTO.java  AulaDTO.java  DniRequestDTO.java  DniResponseDTO.java  DocenteDTO.java  GradoDTO.java  MatriculaCrearDTO.java  MatriculaResponseDTO.java  VacanteDisponibleDTO.java
src/main/java/com/sime/backwebsime/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/sime/backwebsime/controller/: AlumnoController.java  DniController.java  MatriculaController.java  VacanteController.java
src/main/java/com/sime/backwebsime/model/: Alumno.java  AlumnoApoderadoId.java  Alumno_Apoderado.java  Apoderado.java  Aula.java  Curso.java  Docente.java  Grado.java  Grado_Curso.java  Matricula.java
src/main/java/com/sime/backwebsime/repository/: AlumnoApoderadoRepository.java  AlumnoRepository.java  ApoderadoRepository.java  AulaRepository.java  CursoRepository.java  GradoCursoRepository.java  GradoRepository.java  MatriculaRepository.java
src/main/java/com/sime/backwebsime/service/: AlumnoService.java  ApoderadoService.java  CorreoService.java  DniService.java  MatriculaService.java  VacanteService.java
src/main/resources/: application.properties
src/test/java/com/sime/backwebsime/: BackwebsimeApplicationTests.java
