spring.application.name=backwebsime

spring.datasource.url=jdbc:mysql://localhost:3306/BackendWebSime
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update